{
  "name": "Cancel",
  "short_name": "Cancel",
  "description": "Pick a number. If you tie, you score zero. The 0 cancels everyone.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0c14",
  "theme_color": "#0d0c14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
